[gd_scene load_steps=3 format=3 uid="uid://dej7hxr2yknk"]

[ext_resource type="Script" uid="uid://cvnh7j6qrs7bf" path="res://Scripts/Spells/BasicProjectile.gd" id="1_5yf0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_taor6"]
radius = 16.0

[node name="BasicProjectile" type="Area2D"]
collision_layer = 64
collision_mask = 24
monitorable = false
script = ExtResource("1_5yf0g")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(16, 16)
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_taor6")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="TrailParticles" type="CPUParticles2D" parent="."]
amount = 10
lifetime = 0.3
scale_amount_min = 0.5
color = Color(0, 1, 1, 1)
