[gd_scene load_steps=9 format=3 uid="uid://dm80m7r7kiiua"]

[ext_resource type="Script" uid="uid://dsmf6w5yegfc" path="res://Scripts/Player/Player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://dq20hol0fbldv" path="res://icon.svg" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://qh02i550hrbk" path="res://Scripts/Player/PlayerStats.gd" id="2_ude3g"]
[ext_resource type="PackedScene" uid="uid://8obk5qvsqmhk" path="res://Scenes/Weapons/BasicSword/BasicSword.tscn" id="3_jmcll"]
[ext_resource type="PackedScene" uid="uid://dn16fj6ro42m1" path="res://Scenes/Weapons/BasicStaff/BasicStaff.tscn" id="4_jmcll"]

[sub_resource type="Resource" id="Resource_h54ih"]
script = ExtResource("2_ude3g")
metadata/_custom_type_script = "uid://qh02i550hrbk"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvnfx"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3d8c"]
size = Vector2(56, 56)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_ft8w5")
stats = SubResource("Resource_h54ih")
starting_weapon_scene = ExtResource("3_jmcll")
starting_staff_scene = ExtResource("4_jmcll")

[node name="VisualsPivot" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="VisualsPivot"]
texture = ExtResource("1_uvnfx")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvnfx")

[node name="WeaponPivot" type="Node2D" parent="."]

[node name="WeaponHolder" type="Marker2D" parent="WeaponPivot"]
position = Vector2(40, 24)

[node name="StaffPivot" type="Node2D" parent="."]

[node name="StaffHolder" type="Marker2D" parent="StaffPivot"]
position = Vector2(-48, 0)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_a3d8c")
