[gd_scene load_steps=3 format=3 uid="uid://dp8kf7nxqyjkv"]

[ext_resource type="Script" path="res://Scripts/hazards/PitHazard.gd" id="1_pit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pit"]
radius = 28.0

[node name="Pit" type="Area2D"]
collision_layer = 1024
collision_mask = 5
script = ExtResource("1_pit")
hazard_type = 0
is_instant_kill = true
hazard_size = Vector2(64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pit")

[node name="WarningSprite" type="Sprite2D" parent="."]
visible = false
z_index = 2

[node name="WarningCircle" type="ColorRect" parent="WarningSprite"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.2, 0.1, 0.1, 0.6)

[node name="WarningBorder" type="ColorRect" parent="WarningSprite"]
offset_left = -34.0
offset_top = -34.0
offset_right = 34.0
offset_bottom = 34.0
color = Color(1, 0.3, 0.1, 0.8)

[node name="ActiveSprite" type="Sprite2D" parent="."]
z_index = 5

[node name="PitOuter" type="ColorRect" parent="ActiveSprite"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="PitMiddle" type="ColorRect" parent="ActiveSprite"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.15, 0.15, 0.15, 1)

[node name="PitCenter" type="ColorRect" parent="ActiveSprite"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.05, 0.05, 0.05, 1)

[node name="PitHighlight" type="ColorRect" parent="ActiveSprite"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.0, 0.0, 0.0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
