[gd_scene load_steps=4 format=3 uid="uid://guillotine_drop"]

[ext_resource type="Script" path="res://Scenes/Weapons/ExecutionersAxe/ExecutionersAxeSkill.gd" id="1_skill"]
[ext_resource type="Texture2D" uid="uid://cvlhojjrk8nk7" path="res://Scenes/Weapons/ExecutionersAxe/balta.png" id="2_axe_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_impact"]
radius = 80.0

[node name="ExecutionersAxeSkill" type="Node2D"]
script = ExtResource("1_skill")
leap_distance = 250.0
leap_duration = 0.4
impact_radius = 100.0
damage = 75.0
knockback_force = 600.0
knockback_stun = 0.3

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 20
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_impact")
disabled = true

[node name="Visual" type="Node2D" parent="."]

[node name="Axe" type="Sprite2D" parent="Visual"]
position = Vector2(0, -40)
scale = Vector2(2.0, 2.0)
texture = ExtResource("2_axe_texture")
