[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/Weapons/Spear.gd" id="1_spear"]

[node name="Spear" type="Node2D"]
z_index = -1
script = ExtResource("1_spear")
attack_cone_angle = 45.0

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite" type="ColorRect" parent="Pivot"]
offset_left = -6.0
offset_top = -140.0
offset_right = 6.0
offset_bottom = 0.0
pivot_offset = Vector2(6, 140)
color = Color(0.85, 0.7, 0.3, 1)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true
