[gd_scene load_steps=3 format=3 uid="uid://basicsword_skill"]

[ext_resource type="Script" path="res://Scenes/Weapons/BasicSword/BasicSwordSkill.gd" id="1_skill"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spin"]
radius = 120.0

[node name="BasicSwordSkill" type="Node2D"]
script = ExtResource("1_skill")
damage = 20.0
spin_duration = 0.6
knockback_force = 400.0
knockback_stun = 0.2

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 20
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_spin")

[node name="Visual" type="Node2D" parent="."]

[node name="Blade1" type="ColorRect" parent="Visual"]
offset_left = 100.0
offset_top = -12.0
offset_right = 140.0
offset_bottom = 12.0
pivot_offset = Vector2(-100, 12)
color = Color(1, 0.843137, 0, 1)

[node name="Blade2" type="ColorRect" parent="Visual"]
offset_left = 100.0
offset_top = -12.0
offset_right = 140.0
offset_bottom = 12.0
pivot_offset = Vector2(-100, 12)
rotation = 1.5708
color = Color(1, 0.843137, 0, 1)

[node name="Blade3" type="ColorRect" parent="Visual"]
offset_left = 100.0
offset_top = -12.0
offset_right = 140.0
offset_bottom = 12.0
pivot_offset = Vector2(-100, 12)
rotation = 3.14159
color = Color(1, 0.843137, 0, 1)

[node name="Blade4" type="ColorRect" parent="Visual"]
offset_left = 100.0
offset_top = -12.0
offset_right = 140.0
offset_bottom = 12.0
pivot_offset = Vector2(-100, 12)
rotation = -1.5708
color = Color(1, 0.843137, 0, 1)

[node name="Center" type="ColorRect" parent="Visual"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0.843137, 0, 0.5)
