[gd_scene load_steps=4 format=3 uid="uid://basicsword_skill"]

[ext_resource type="Script" path="res://Scenes/Weapons/BasicSword/BasicSwordSkill.gd" id="1_skill"]
[ext_resource type="Texture2D" uid="uid://c5euq74f5teu7" path="res://Scenes/Weapons/BasicSword/basic_sword.png" id="2_sword_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beam"]
size = Vector2(80, 24)

[node name="BasicSwordSkill" type="Node2D"]
script = ExtResource("1_skill")
damage = 30.0
arc_range = 350.0
arc_angle = 140.0
knockback_force = 500.0
knockback_stun = 0.2

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 28
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_beam")

[node name="Visual" type="Node2D" parent="."]

[node name="SwordSprite" type="Sprite2D" parent="Visual"]
position = Vector2(0, -60)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_sword_texture")
