[gd_scene load_steps=3 format=3 uid="uid://basicsword_skill"]

[ext_resource type="Script" path="res://Scenes/Weapons/BasicSword/BasicSwordSkill.gd" id="1_skill"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beam"]
size = Vector2(80, 24)

[node name="BasicSwordSkill" type="Node2D"]
script = ExtResource("1_skill")
damage = 30.0
beam_speed = 900.0
beam_range = 500.0
knockback_force = 400.0
knockback_stun = 0.15

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 28
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_beam")

[node name="Visual" type="Node2D" parent="."]

[node name="BeamCore" type="ColorRect" parent="Visual"]
offset_left = -40.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 8.0
pivot_offset = Vector2(40, 8)
color = Color(1, 1, 1, 1)

[node name="BeamGlow" type="ColorRect" parent="Visual"]
z_index = -1
offset_left = -45.0
offset_top = -12.0
offset_right = 45.0
offset_bottom = 12.0
pivot_offset = Vector2(45, 12)
color = Color(0.7, 0.85, 1, 0.7)

[node name="BeamTip" type="ColorRect" parent="Visual"]
offset_left = 35.0
offset_top = -10.0
offset_right = 55.0
offset_bottom = 10.0
pivot_offset = Vector2(0, 10)
color = Color(0.9, 0.95, 1, 0.9)
