[gd_scene load_steps=3 format=3 uid="uid://cnpq5vxf446i3"]

[ext_resource type="Script" path="res://Scripts/Weapons/VoidStaff.gd" id="1_void"]
[ext_resource type="PackedScene" uid="uid://dej7hxr2yknk" path="res://Scenes/Spells/BasicProjectile.tscn" id="2_proj"]

[node name="VoidStaff" type="Node2D"]
z_index = -1
script = ExtResource("1_void")
projectile_scene = ExtResource("2_proj")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -10.0
offset_right = 58.0
offset_bottom = 18.0
rotation = -1.5707964
color = Color(0.3, 0.1, 0.4, 1)

[node name="Crystal" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -72.0
offset_right = 8.0
offset_bottom = -56.0
color = Color(0.5, 0.2, 0.7, 1)

[node name="CrystalGlow" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -76.0
offset_right = 12.0
offset_bottom = -52.0
color = Color(0.4, 0.1, 0.5, 0.4)

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(0, -72)

[node name="SkillSpawn" type="Marker2D" parent="."]
position = Vector2(0, -72)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MuzzleFlash" type="ColorRect" parent="."]
visible = false
offset_left = -16.0
offset_top = -88.0
offset_right = 16.0
offset_bottom = -56.0
color = Color(0.5, 0.2, 0.6, 1)
