[gd_scene load_steps=2 format=3 uid="uid://cnpq5vxf446i3"]

[ext_resource type="Script" path="res://Scripts/Weapons/VoidStaff.gd" id="1_void"]

[node name="VoidStaff" type="Node2D"]
script = ExtResource("1_void")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -36.0
offset_top = -8.0
offset_right = 36.0
offset_bottom = 8.0
rotation = -1.5707964
color = Color(0.3, 0.1, 0.4, 1)

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(8, -80)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MuzzleFlash" type="ColorRect" parent="."]
visible = false
offset_left = 48.0
offset_top = -32.0
offset_right = 112.0
offset_bottom = 32.0
color = Color(0.5, 0.2, 0.6, 1)
