[gd_scene load_steps=3 format=3 uid="uid://enemy_arrow_scene"]

[ext_resource type="Script" path="res://Scripts/Enemies/EnemyArrow.gd" id="1_arrow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrow"]
size = Vector2(10, 4)

[node name="EnemyArrow" type="Area2D"]
collision_layer = 128
collision_mask = 10
monitoring = true
monitorable = false
script = ExtResource("1_arrow")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -2.0
offset_right = 6.0
offset_bottom = 2.0
color = Color(0.545098, 0.270588, 0.0745098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arrow")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
