[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Weapons/Scythe.gd" id="1_scythe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scythe"]
size = Vector2(100, 80)

[node name="Scythe" type="Node2D"]
script = ExtResource("1_scythe")
attack_range = 140.0
attack_cone_angle = 160.0

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite" type="ColorRect" parent="Pivot"]
offset_left = -8.0
offset_top = -100.0
offset_right = 8.0
offset_bottom = 0.0
pivot_offset = Vector2(8, 100)
color = Color(0.6, 0.2, 0.8, 1)

[node name="HitBox" type="Area2D" parent="Pivot"]
collision_layer = 32
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HitBox"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_scythe")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
