[gd_scene load_steps=2 format=3 uid="uid://c7q3et5t6libw"]

[ext_resource type="Script" path="res://Scripts/Weapons/Warhammer.gd" id="1_warhammer"]

[node name="Warhammer" type="Node2D"]
script = ExtResource("1_warhammer")
attack_range = 110.0
attack_cone_angle = 120.0

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite" type="ColorRect" parent="Pivot"]
offset_left = 8.0
offset_top = -12.0
offset_right = 70.0
offset_bottom = 12.0
color = Color(0.4, 0.35, 0.3, 1)

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
