[gd_scene load_steps=3 format=3 uid="uid://holystaff_weapon"]

[ext_resource type="Script" uid="uid://c6tqv4dmx78w1" path="res://Scripts/Weapons/HolyStaff.gd" id="1_holy"]
[ext_resource type="PackedScene" uid="uid://dej7hxr2yknk" path="res://Scenes/Spells/BasicProjectile.tscn" id="2_proj"]

[node name="HolyStaff" type="Node2D"]
z_index = -1
script = ExtResource("1_holy")
projectile_scene = ExtResource("2_proj")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -10.0
offset_right = 54.0
offset_bottom = 18.0
rotation = -1.5707964
color = Color(0.95, 0.9, 0.8, 1)

[node name="Crystal" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -78.0
offset_right = 10.0
offset_bottom = -58.0
pivot_offset = Vector2(10, 10)
color = Color(1, 0.95, 0.7, 1)

[node name="Halo" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -85.0
offset_right = 15.0
offset_bottom = -55.0
pivot_offset = Vector2(15, 15)
color = Color(1, 1, 0.85, 0.3)

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(0, -75)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="MuzzleFlash" type="ColorRect" parent="."]
visible = false
offset_left = -20.0
offset_top = -95.0
offset_right = 20.0
offset_bottom = -55.0
color = Color(1, 0.95, 0.7, 1)
